# MyFilm

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pttelectg/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pttelectg/androidtest/: MainActivity.java
app/src/main/java/com/pttelectg/androidtest/activity/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/pttelectg/androidtest/adapter/: FilmAdapter.java
app/src/main/java/com/pttelectg/androidtest/application/: Application.java
app/src/main/java/com/pttelectg/androidtest/callback/: FilmFetchListener.java  FilmService.java
app/src/main/java/com/pttelectg/androidtest/database/: FilmDatabase.java
app/src/main/java/com/pttelectg/androidtest/helper/: Constant.java  Utils.java
app/src/main/java/com/pttelectg/androidtest/model/: Film.java  Rating.java
app/src/main/res/drawable/: dots_vertical.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  appbar_main.xml  layout_item_list_film_2.xml  layout_list_film.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pttelectg/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
