<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:textSize="@dimen/medium_to_big"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            tools:ignore="SpUsage"
            android:textColor="@color/blue_sky"/>





        <!--<LinearLayout-->
        <!--android:id="@+id/bgMap"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_gravity="start|center"-->
        <!--android:gravity="center"-->
        <!--android:textSize="12sp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:background="@drawable/background_circle2">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageToolbarMap"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="visible"-->
        <!--app:srcCompat="@drawable/ic_map_marker_circle"-->
        <!--tools:ignore="VectorDrawableCompat" />-->
        <!--</LinearLayout>-->




    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>